# bibliometrics

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/unidue/ub/api/: Article.java  AskAllServlet.java  AskCrossRefServlet.java  AskMyCoReServlet.java  AskOrcidServlet.java  AskScopusServlet.java  MCRCrossRefResolver.java  MCRIEEEResolver.java  MCRScopusDOIresolver.java  MCRScopusresolver.java  WorkInputListsWithScopusServlet.java
src/main/java/unidue/ub/api/connectors/: CitationGetter.java  Connector.java  CrossRefConnector.java  GBVSuggestConnector.java  GNDConnector.java  GoogleMapsConnector.java  IEEEConnector.java  LobidConnector.java  MyCoReConnector.java  OrcidConnector.java  ScopusConnector.java
src/main/java/unidue/ub/bibliometrics/: AffiliationsStatistics.java  BibliometricReportDisplayServlet.java  BibliometricReportExportServlet.java  BibliometricReportRetrievalServlet.java  BibliometricReportServlet.java  BibliometricsServlet.java  CSVUploadServlet.java  CitationStatistics.java  Cooperation.java  GeneralStatistics.java  Institution.java  InstitutionBuilder.java  StartServlet.java
src/main/java/unidue/ub/bibliometrics/knowledgebase/: AuthorBuilder.java  AuthorImporterServlet.java  PublicationAuthor.java  PublicationAuthorDAO.java
src/main/java/unidue/ub/userauth/: BibliometricsRealm.java  RolePermission.java  RolePermissionDAO.java  SaltedAuthInfo.java  User.java  UserAdminServlet.java  UserDAO.java  UserLoggingServlet.java  UserManagementServlet.java  UserRegistrationServlet.java  UserRole.java  UserRoleDAO.java
src/main/resources/: messages_de.properties  mycore.properties
src/main/resources/xsl/: CrossRef2mods.xsl  IEEE2mods.xsl  MyCoReQuery2IDList.xsl  Orcid2mods.xsl  ScopusExportFromMCREntry.xsl  abstract-document-templates.xsl  abstract_templates.xsl  bibliometricAnalysis.xsl  bibliometricReport2latex.xsl  document_templates.xsl  mods-display.xsl  mods2latex.xsl  modsFromMCREntry.xsl  navbar.xsl  orcidAuthor2PublicationAuthor.xsl  pubsPerType.xsl  pubsPerType2JSON.xsl  pubsPerYear.xsl  pubsPerYear2JSON.xsl  report2xslfo.xsl  scopus2mods.xsl  scopus2mods_old.xsl  scopusAuthor2PublicationAuthor.xsl  scopusAuthor2analysis.xsl  scopusAuthorDocuments2modsCollection.xsl  scopusCollection2modsCollection.xsl  scopusCollection2modsCollection_new.xsl  start.xsl  userAdmin.xsl  userLogging.xsl
src/main/webapp/: index.html  userRegistration.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/analysis/: upload.html
src/main/webapp/css/: bootstrap.css  description_box.css  layout.css
src/main/webapp/js/: DT-bootstrap.js  datatables.js  highcharts.js
