# Access to databases
MCR.api.ScopusURI=https://api.elsevier.com/content
MCR.api.CrossRefURI=http://api.crossref.org/works/
MCR.api.OrcidURI=http://pub.orcid.org/v1.2/
MCR.api.GoogleURI=https://maps.googleapis.com/maps/api/geocode/xml
MCR.api.MyCoReURI=http://localhost:8080/mir/api/v1/
MCR.api.LobidURI=http://www.lobid.org/
MCR.api.GNDURI=http://d-nb.info/gnd/
MCR.api.gbv.Suggest=https://ws.gbv.de/suggest/gnd/
MCR.api.IEEE=http://ieeexplore.ieee.org/gateway/ipsSearch.jsp?

MCR.AppName=bibliometrics
MCR.NameOfProject=BIBLIOMETRICS


ub.bibliometrics.resultsDir = %MCR.basedir%/results
ub.bibliometrics.affiliationsDir = %MCR.basedir%/results/affiliations
ub.bibliometrics.inputDir = %MCR.basedir%/input